<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Barmate</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/font-awesome.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="b_header"><a href="#" class="main_logo"><img src="img/main_logo.png" alt="logo"></a>
      <div id="hamburger"><span></span><span></span><span></span><span></span></div>
      <div class="_nav">
        <ul>
          <li class="current-page"><a href="index.html">Home</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="partner.html">Partner</a></li>
          <li><a href="contact_us.html">Contact us</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="b_main_banner _faq">
        <div class="_bl_background"><img src="img/bg-contact-us-page.png" alt=""></div>
        <div class="_title-holder container">
          <h1 class="_title_h1">WE’D LOVE</h1>
          <h2 class="_title_h2 _blue">TO HEAR FROM YOU</h2>
        </div>
      </div>
      <div class="b_contacts b_contacts_cont-page">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="form-wrap">
                <form>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="input-row">
                        <div class="fa fa-user"></div>
                        <input type="text" name="name" placeholder="Name">
                      </div>
                      <div class="input-row">
                        <div class="fa fa-glass"></div>
                        <input type="text" name="barname" placeholder="Bar name">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="input-row">
                        <div class="fa fa-envelope"></div>
                        <input type="email" name="email" placeholder="E-mail">
                      </div>
                      <div class="input-row">
                        <div class="fa fa-map-marker"></div>
                        <input type="text" name="location" placeholder="Bar location">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="input-row">
                        <textarea placeholder="Message"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="butn-row">
                    <button type="submit" class="butn">Submit</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-5">
              <ul class="contacts-list">
                <li>
                  <div class="fa fa-map-marker"></div><a href="https://goo.gl/maps/CCbaAEbA88G2" target="_blank">SOHO 94 BROADWAY ST <br> NEW YORK, NY 1001</a>
                </li>
                <li>
                  <div class="fa fa-phone"></div><a href="tel:0012345678">001 234 56 78</a>
                </li>
                <li>
                  <div class="fa fa-envelope"></div><a href="mailto:HELLO@INFO@BARMATE.COM">INFO@BARMATE.COM</a>
                </li>
                <li>
                  <div class="fa fa-clock-o"></div>MON. - FRI. 10:00 - 19:00
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer__item"><a href="#">Privacy Policy</a><a href="#">Terms and Conditions</a></div>
        <div class="footer__item"><a href="#" target="_blank" rel="nofollow" class="fa fa-facebook"></a><a href="#" target="_blank" rel="nofollow" class="fa fa-pinterest"></a><a href="#" target="_blank" rel="nofollow" class="fa fa-instagram"></a></div>
        <div class="footer__item">
          <div class="copyright">Copyright 2018 BARMATE</div>
        </div>
      </div>
    </footer>
    <!--scripts-->
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>