<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Barmate</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/font-awesome.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="b_header"><a href="#" class="main_logo"><img src="img/main_logo.png" alt="logo"></a>
      <div id="hamburger"><span></span><span></span><span></span><span></span></div>
      <div class="_nav">
        <ul>
          <li class="current-page"><a href="index.html">Home</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="partner.html">Partner</a></li>
          <li><a href="contact_us.html">Contact us</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="b_main_banner _faq">
        <div class="_bl_background"><img src="img/bg-faq.png" alt=""></div>
        <div class="_title-holder container">
          <h1 class="_title_h1">WE ARE USUALLY</h1>
          <h2 class="_title_h2">ASKED ABOUT</h2>
        </div>
      </div>
      <div class="b_how-much">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="_inner_title_h3">How much is membership?</div>
              <div class="_inner-text">
                The App is FREE OF CHARGE for all users and after
                signing up, we will keep you up-to-date with new weekly
                offers by notifications/email.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b_venues">
        <div class="container">
          <div class="row"></div>
          <div class="col-md-6"></div>
          <div class="col-md-6">
            <div class="_inner_title_h3">
              What types of venues are on
              Barmate?
            </div>
            <div class="_inner-text">
              We partner with popular venues around the Lan Kwai Fong
              area.  We select bars based on our user’s preferences of
              entertainment establishments.
            </div>
          </div>
        </div>
      </div>
      <div class="b_how-soon">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="_inner_title_h3">
                How soon after signing in can
                I have my discount on my drinks?
              </div>
              <div class="_inner-text">
                As soon as you log in, you can immediately begin to receive
                discounts at our partnered venues.
              </div>
            </div>
            <div class="col-md-5">
              <div class="benefits clearfix">
                <div class="benefit">
                  <div class="benefit__icon"><img src="img/icon-clock.svg"></div>
                  <div class="benefit__text">Immediately</div>
                </div>
                <div class="benefit">
                  <div class="benefit__icon"><img src="img/icon-tag.svg"></div>
                  <div class="benefit__text">Various Discounts</div>
                </div>
                <div class="benefit">
                  <div class="benefit__icon"><img src="img/icon-street-view.svg"></div>
                  <div class="benefit__text">Convenience</div>
                </div>
                <div class="benefit">
                  <div class="benefit__icon"><img src="img/icon-repeat.svg"></div>
                  <div class="benefit__text">Update shortly</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b_discount">
        <div class="container">
          <div class="_inner_title_h3 _without-line _center">
            Can I go to multiple Barmate venues
            and get discount at every venue?
          </div>
          <div class="_inner-text _center">
            Every venue offers different discounts and special deals.
            You select the venue and click “give me the deal“ for this venue.
            You can easily click another venue once you change location.
          </div>
          <div class="_img _center"><img src="img/img-discount.png" alt=""></div>
        </div>
      </div>
      <div class="b_partner_apply">
        <div class="_bl_background"><img src="img/bg-partner_apply.png" alt=""></div>
        <div class="container">
          <div class="_inner_title_h3 _without-line _center">
            I have a bar and want to partner with Barmate
            how do I go about that?
          </div>
          <div class="_inner-text _center">Check here to apply to have your venue partnered with Barmate.</div>
          <div class="_butn_holder"><a href="#" class="butn butn_apply">
              <div class="fa fa-paper-plane"></div>Apply</a></div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer__item"><a href="#">Privacy Policy</a><a href="#">Terms and Conditions</a></div>
        <div class="footer__item"><a href="#" target="_blank" rel="nofollow" class="fa fa-facebook"></a><a href="#" target="_blank" rel="nofollow" class="fa fa-pinterest"></a><a href="#" target="_blank" rel="nofollow" class="fa fa-instagram"></a></div>
        <div class="footer__item">
          <div class="copyright">Copyright 2018 BARMATE</div>
        </div>
      </div>
    </footer>
    <!--scripts-->
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>