<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Barmate</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/font-awesome.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="b_header"><a href="#" class="main_logo"><img src="img/main_logo.png" alt="logo"></a>
      <div id="hamburger"><span></span><span></span><span></span><span></span></div>
      <div class="_nav">
        <ul>
          <li class="current-page"><a href="index.html">Home</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="partner.html">Partner</a></li>
          <li><a href="contact_us.html">Contact us</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="b_main_banner">
        <div class="_bl_background"><img src="img/main_banner.jpg" alt=""></div>
        <div class="_title-holder">
          <h1 class="_title_h1">50% OFF</h1>
          <h2 class="_title_h2">Drinks in LKF on Friday night</h2>
        </div>
      </div>
      <div class="b_benefits">
        <div class="_title_h3">BENEFITS</div>
        <div class="_quote">GET DISCOUNTS ON DRINKS IN THE BEST PART OF TOWN, AT THE TIME YOU REALLY WANT IT.</div>
        <p>You get access to the most exclusive discounts by using BarMate.  We negotiate exclusive deals with our partners to give you discounts. Don’t have time for happy hour? No worries—we’ve secured deals for the hottest times: Friday and Saturday nights.</p>
      </div>
      <div class="b_deals">
        <div class="_bl_background"><img src="img/deals_banner.jpg" alt=""></div>
        <div class="_content">
          <p>Find deals near you, and select the one you want.</p><a href="#"><img src="img/app_store.png" alt=""></a><a href="#"><img src="img/google_play.png" alt=""></a>
        </div>
        <div class="_img"><img src="img/iphone.png" alt=""></div>
      </div>
      <div class="b_how_it_works">
        <div class="_title_h3">HOW IT WORKS</div>
        <div class="_all_steps">
          <div class="_step">
            <div class="_icon">
              <div class="fa fa-mobile"></div>
            </div>
            <div class="_title">DOWNLOAD</div>
            <div class="_text">Download the BarMate App from the Apple iOS OR Google Play Store.</div>
          </div>
          <div class="_step">
            <div class="_icon">
              <div class="fa fa-search"></div>
            </div>
            <div class="_title">SEARCH</div>
            <div class="_text">Find deals near you, and select the one you want</div>
          </div>
          <div class="_step">
            <div class="_icon">
              <div class="fa fa-glass"></div>
            </div>
            <div class="_title">ENJOY</div>
            <div class="_text">Show the bartender the deal using the BarMate app, and enjoybig savings!</div>
          </div>
        </div>
      </div>
      <div class="b_partner">
        <div class="_bl_background"><img src="img/bg-partner.png" alt=""></div>
        <div class="_title_h3">PARTNER</div>
        <div class="_text">Want to Bring More Customers to Your Venue?</div>
        <div class="_butn-holder"><a href="#" class="butn">Partner with us</a></div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer__item"><a href="#">Privacy Policy</a><a href="#">Terms and Conditions</a></div>
        <div class="footer__item"><a href="#" target="_blank" rel="nofollow" class="fa fa-facebook"></a><a href="#" target="_blank" rel="nofollow" class="fa fa-pinterest"></a><a href="#" target="_blank" rel="nofollow" class="fa fa-instagram"></a></div>
        <div class="footer__item">
          <div class="copyright">Copyright 2018 BARMATE</div>
        </div>
      </div>
    </footer>
    <!--scripts-->
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>